[/Script/GameProjectGeneration.TemplateProjectDefs]

Categories=Games

LocalizedDisplayNames=(Language="en",Text="2D Side Scroller")
LocalizedDescriptions=(Language="en",Text="The 2D Side Scroller template features a player character based on the Paper 2D Paper Character. The character can move to the left and right and also jump. There is also a map that has been created with the tile map editor on which the character can move around. Additionally many project and camera settings have been adjusted to use best practices for Paper 2D projects.")

LocalizedDisplayNames=(Language="ko",Text="2D 사이드 스크롤러")
LocalizedDescriptions=(Language="ko",Text="2D 사이드 스크롤러 템플릿에는 페이퍼 2D 페이퍼 캐릭터를 기반으로 한 플레이어 캐릭터가 있습니다. 캐릭터는 좌우로 이동할 수 있으며 점프도 가능합니다. 캐릭터가 이동할 수 있는 타일 맵 편집기로 생성된 맵도 있습니다. 또한 많은 프로젝트 및 카메라 설정이 Paper 2D 프로젝트에 대한 모범 사례를 사용하도록 조정되었습니다..")

LocalizedDisplayNames=(Language="ja",Text="2D横スクロールゲーム")
LocalizedDescriptions=(Language="ja",Text="2D 横スクロール テンプレートには、Paper 2D Paper Character に基づいたプレイヤー キャラクターが含まれています。 キャラクターは左右に移動したり、ジャンプしたりできます。 タイルマップエディターで作成されたキャラクターが移動できるマップもあります。 さらに、Paper 2D プロジェクトのベスト プラクティスを使用するために、多くのプロジェクトとカメラの設定が調整されています。")

LocalizedDisplayNames=(Language="zh-Hans",Text="2D 横向卷轴")
LocalizedDescriptions=(Language="zh-Hans",Text="2D Side Scroller 模板具有基于 Paper 2D Paper Character 的玩家角色。 角色可以向左、向右移动，也可以跳跃。 还有一张使用平铺地图编辑器创建的地图，角色可以在上面移动。 此外，许多项目和相机设置已进行调整，以使用 Paper 2D 项目的最佳实践。")

; This project uses a thumbnail as the project icon
bThumbnailAsIcon=true

ClassTypes=PaperCharacter, GameMode
AssetTypes=Sprite, SpriteSheet, Flipbook, TileSet, TileMap.

FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"
FilesToIgnore="%TEMPLATENAME%.opensdf"
FilesToIgnore="%TEMPLATENAME%.sdf"
FilesToIgnore="%TEMPLATENAME%.v11.suo"
FilesToIgnore="%TEMPLATENAME%.v12.suo"
FilesToIgnore="%TEMPLATENAME%.sln"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"


FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)